{
  "name": "elliotjreed/haveibeenpwned",
  "description": "PHP",
  "keywords": [
    "elliotjreed",
    "haveibeenpwned"
  ],
  "license": "MIT",
  "type": "library",
  "authors": [
    {
      "name": "Elliot Reed",
      "homepage": "https://www.elliotjreed.com",
      "role": "Developer"
    }
  ],
  "homepage": "https://github.com/elliotjreed/haveibeenpwned",
  "autoload": {
    "psr-4": {
      "ElliotJReed\\HaveIBeenPwned\\": "src/ElliotJReed/HaveIBeenPwned/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Tests\\ElliotJReed\\HaveIBeenPwned\\": "tests/ElliotJReed/HaveIBeenPwned/"
    }
  },
  "require": {
    "php": "^7.4|^8.0",
    "ext-json": "*",
    "guzzlehttp/guzzle": "^7.0"
  },
  "require-dev": {
    "infection/infection": "^0.24",
    "phan/phan": "^5.1",
    "phpmd/phpmd": "^2.9",
    "phpunit/phpunit": "^9.5",
    "roave/security-advisories": "dev-master",
    "squizlabs/php_codesniffer": "^3.6",
    "vimeo/psalm": "^4.9"
  },
  "scripts": {
    "setup": [
      "@phan:init",
      "@psalm:init"
    ],
    "static-analysis": [
      "@phan",
      "@psalm"
    ],
    "mutation": [
      "@infection"
    ],
    "test": [
      "@phpunit:coverage",
      "@static-analysis",
      "@mutation",
      "@phpcs"
    ],
    "ci": [
      "@phpunit:ci",
      "@phpcs"
    ],
    "phpunit": "vendor/bin/phpunit -c phpunit.xml",
    "phpunit:debug": "vendor/bin/phpunit --stop-on-failure -c phpunit.xml",
    "phpunit:coverage": "vendor/bin/phpunit -c phpunit.xml --coverage-html ./coverage --coverage-text",
    "phpunit:ci": "vendor/bin/phpunit -c phpunit.xml --coverage-clover ./build/logs/clover.xml",
    "phpcs": "vendor/bin/phpcs --standard=ruleset.xml --runtime-set ignore_warnings_on_exit true",
    "phpcs:fix": "vendor/bin/phpcbf --standard=ruleset.xml",
    "phan": "PHAN_DISABLE_XDEBUG_WARN=1 vendor/bin/phan",
    "phan:init": "vendor/bin/phan --init --init-level=1",
    "psalm": "vendor/bin/psalm",
    "psalm:init": "vendor/bin/psalm --init src 1",
    "infection": "vendor/bin/infection --ignore-msi-with-no-mutations --min-covered-msi=100 --min-msi=100",
    "phpmd" : "./vendor/bin/phpmd src,tests ansi cleancode,codesize,controversial,design,naming,unusedcode"
  },
  "config": {
    "optimize-autoloader": true,
    "classmap-authoritative": true,
    "preferred-install": {
      "*": "dist"
    },
    "sort-packages": true
  }
}
